desc:LFO Native Modulator backup


author: Jesper
version: 1.0

/**
 * JSFX : LFO Native Modulator
 * Author: Jesper Ankarfeldt
 * Reaper forum : 
 * Licence: GPL v3
 * REAPER: 7.0
 * Version: 10 (2024-11-14)
 */

slider1:0<0,1,0.001>Output
slider2:0<0,1,0.001>Input
slider3:0.5<0,1,0.01>Baseline
slider4:100<0,100,0.1>Strength
slider5:0<-1,1,1>Direction

options:no_meter


@init

ext_noinit = 1;

@slider

//listen = slider5;
// + (0.5 - (slider4/200))
slider5 == 0 ? (out = slider2 * (slider4/100) + (0.5 - (slider4/200)) + (slider3-0.5) + (slider5 / 2));
slider5 == -1 ? (out = slider2 * (slider4/100) + (1 - (slider4/100)) + (slider3-0.5) + (slider5 / 2));
slider5 == 1 ? (out = slider2 * (slider4/100) + (slider3-0.5) + (slider5 / 2));
slider1 = out;
