desc:XY Modulator

author: Jesper
version: 1.0

/**
 * JSFX : XY Modulator
 * Author: Jesper Ankarfeldt
 * Reaper forum : 
 * Licence: GPL v3
 * REAPER: 7.0
 * Version: 10 (2024-11-14)
 */

slider1:0<0,1,0.001>X
slider2:0<0,1,0.001>Y
slider3:0<0,1,0.001>InputX
slider4:0<0,1,0.001>InputY
slider5:bypass=0<0,1,1>Bypass Input

options:no_meter

@init
x_  = -1;
y_  = -1;

@slider

/*
bypass == 1 ? (
  slider1 != slider3 ? (
    slider1 = slider3; 
    //slider_automate(1);
  );
  slider2 != slider4 ? (
    slider2 = slider4; 
    slider_automate(2);
  );
);*/

@sample

//slider1 = inputX;
//slider2 = inputY;

@gfx
   
 
gfx_r = gfx_g = gfx_b = 0.15;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = gfx_g = gfx_b = 1;

bypass = mouse_cap & 1;
bypass ? (
  _x = mouse_x;
  _y = mouse_y;
  x = _x / gfx_w;
  y = _y / gfx_h;


  y = 1-y;

  x < 0 ? (
     x = 0;
    _x = 0;
   ) : x > 1 ? (
     x = 1; 
    _x = gfx_w-1;
  );  
  y < 0 ? (
     y = 0;
    _y =  gfx_h -1; 
   ) : y > 1 ? (
     y = 1; 
    _y = 0;
  );   

  (x != x_) || (y!=y_) ? (
    x_ = x;
    y_ = y;
    gfx_circle(_x, _y, 7);
    gfx_circle(_x, _y, 6);
    slider1 = x / 1;
    slider2 = y / 1;
    slider_automate(1);
    slider_automate(2);
  );  
):(

 // (x != x_) || (y!=y_) ? (
    
    x = slider1;
    y = slider2;
    y = 1-y;
    x_ = x;
    y_ = y;
    gfx_circle(x*gfx_w, y*gfx_h, 7);
    gfx_circle(x*gfx_w, y*gfx_h, 6);
 // );  
);

gfx_h = 300; // Height in pixels
gfx_setfont(1, "Arial", 12); // Font slot 1 with custom font and size
gfx_set(1, 1, 1, 1); // Set color to white (RGBA: 1, 1, 1, 1)

function drawCenteredText(text, posY) (
    w = h = 0;
    gfx_measurestr(text, w, h);
    gfx_x = (gfx_w - w) / 2;
    gfx_y = posY;
    gfx_printf(text);
    //gfx_printf("%f", x);
);

drawCenteredText("This plugin is part of ''Saxmand_Modulators''." , 10);
drawCenteredText("The script helps working with modulators.", 30);
drawCenteredText("Run the script to map and adjust parameters.",50);

